APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FpS2rIzi2xKSDLwmS9PivQUtU9cO0z56+8RPaXseYp4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=homestead
DB_PASSWORD='secret'

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=ya.serzh222@yandex.ru
MAIL_PASSWORD=fggfgutyt456iupo2
MAIL_ENCRYPTION=ssl
MAIL_ADMIN=2tanak@mail.ru


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
THEME2=films